# To connect to database from Grocery Store/ref-app server
PGUSER=postgres
PGHOST=db
PGPORT=5432
PGPASSWORD=pass
PGDATABASE=grocery_store

# Used by Grocery Store server
JWT_SECRET_KEY=8fd2f8c4bebfec7aafddfdd850f34ac0fc4942dc16a840691a289825a880e288ffcde797d7d35cb349c6289ef4482d4aed75a191c5046fa3bd1e27989c80c0a4
PEPPER=G6dNLnjAmkzQyeM7gZTJ

# Grocery Store server's port
SERVER_PORT=3000

# ref-app server's host:port
REF_APP_SERVER_HOST=ref-app
REF_APP_SERVER_PORT=4000

# Used by Docker Compose
IMAGE_HOST=ghcr.io/andrew15-5/
POSTGRES_PASSWORD=pass
