# To connect to database from Grocery Store/ref-app server
PGUSER=
PGHOST=
PGPORT=
PGPASSWORD=
PGDATABASE=

# Used by Grocery Store server
JWT_SECRET_KEY=
PEPPER=

# Grocery Store server's port
SERVER_PORT=

# ref-app server's host:port
REF_APP_SERVER_HOST=
REF_APP_SERVER_PORT=

# Used by Docker Compose
IMAGE_HOST=
POSTGRES_PASSWORD=
